<!-- BEGIN_TF_DOCS -->
This terraform module will install mostly media related services. These include:
* [bazarr](https://www.bazarr.media/)
* [radarr](https://radarr.video/)
* [sonarr](https://sonarr.tv/)
* [prowlarr](https://wiki.servarr.com/prowlarr)
* [rtorrent](https://github.com/rakshasa/rtorrent/wiki) + [flood](https://flood.js.org/)
* [tautulli](https://tautulli.com/)
* [plex](https://www.plex.tv/)
* [overseerr](https://overseerr.dev/)

This terraform root module is meant to be installed after the [infra](../infra) one. Many settings are read from the remote state file from that module.

**Note:** This module might fail due to timeouts depending on your infrastructure. In that case, you should be fine by running it again.

## Requirements:

### Secrets
Sensitive information is encrypted. You need to fill out a few settings this way. To do so, configure secrets-decrypted-sample:

```
{
 "nextcloud_password": "",
 "overseerr_api_key": "",
 "plex_token": "",
 "radarr_api_key": "",
 "sonarr_api_key": "",
 "tautulli_api_key": "",
 "tautulli_password": "",
 "telegram_bot_api_key": ""
}
```

**nextcloud\_password**: password used for the nextcloud account. Can be left empty if nextcloud is not installed <br/>
**overseerr\_api\_key**: API key that will be configured in your overseer instance. **This must be manually defined before running this module.** It can be generated using this command: `echo "$(pwgen 68 1)="`
**plex\_token**: Token to register your plex instance. A plex account is required, and can be obtained from here: https://www.plex.tv/claim/ <br/>
**radarr\_api\_key**: Api key from your radarr instance. This is generated the first time radarr is installed, and can be obtained rom the WebUI. This is used to generate toe configuration for overseerr <br/>
**sonarr\_api\_key**: Api key from your sonarr instance. This is generated the first time sonarr is installed, and can be obtained rom the WebUI. This is used to generate toe configuration for overseerr <br/>
**tautulli\_api\_key**: Api key used to configure tautulli and overseer. **This must be manually defined before running this module.** Generate one using this command: `pwgen --no-capitalize 33 1` <br/>
**tautulli\_password**: Password for your tautulli instance. **This must be manually defined before running this module.** <br/>
**telegram\_bot\_api\_key**: I use a telegram bot to send notifications from all these apps. This can be left empty, or one can be generated by following [this procedure](https://core.telegram.org/bots#how-do-i-create-a-bot). <br/>

To encrypt this file (assuming you installed sops and generated a key file as explained [here](https://gitlab.com/sergiojvg/home-media/-/tree/main/terraform/infra#secrets)), run:

```
sops --encrypt --age $YOUR_SOPS_PUBLIC_KEY secrets-decrypted-sample > secrets.json
```
If secrets.json is missing, this module will fail

### Terraform variables

There is no need to change any terraform variable. For this module, variables are only used to indicate the version of apps and helm charts, bu the provider terraform.tfvars should always be updated (and tested)

## Debugging

### Plex

## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_cloudflare"></a> [cloudflare](#requirement\_cloudflare) | 3.11.0 |
| <a name="requirement_sops"></a> [sops](#requirement\_sops) | ~> 0.5 |
| <a name="requirement_uptimerobot"></a> [uptimerobot](#requirement\_uptimerobot) | 0.5.1 |
| <a name="requirement_zerotier"></a> [zerotier](#requirement\_zerotier) |  ~> 1.0 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_helm"></a> [helm](#provider\_helm) | 2.8.0 |
| <a name="provider_kubernetes"></a> [kubernetes](#provider\_kubernetes) | 2.16.1 |
| <a name="provider_sops"></a> [sops](#provider\_sops) | 0.7.1 |
| <a name="provider_terraform"></a> [terraform](#provider\_terraform) | n/a |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [helm_release.bazarr](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.jellyfin](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.overseer](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.prowlarr](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.radarr](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.readarr](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.rtorrent](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.sonarr](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.tautulli](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [kubernetes_config_map.overseer_config](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/config_map) | resource |
| [kubernetes_config_map.tautulli_config](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/config_map) | resource |
| [kubernetes_ingress_v1.jellyfin_external](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.jellyfin_external_http_redirect](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.overseerr_external](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.overseerr_external_http_redirect](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.overseerr_home](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_persistent_volume.jellyfin_configs](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/persistent_volume) | resource |
| [kubernetes_persistent_volume.overseerr_configs](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/persistent_volume) | resource |
| [kubernetes_persistent_volume_claim.jellyfin_configs](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/persistent_volume_claim) | resource |
| [kubernetes_persistent_volume_claim.overseerr_configs](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/persistent_volume_claim) | resource |
| [sops_file.secrets](https://registry.terraform.io/providers/carlpett/sops/latest/docs/data-sources/file) | data source |
| [terraform_remote_state.infra](https://registry.terraform.io/providers/hashicorp/terraform/latest/docs/data-sources/remote_state) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_versions"></a> [versions](#input\_versions) | n/a | <pre>object({<br>    radarr = object({<br>      chart = string<br>      image = string<br>    })<br>    readarr = object({<br>      chart = string<br>      image = string<br>    })<br>    sonarr = object({<br>      chart = string<br>      image = string<br>    })<br>    jellyfin = object({<br>      chart = string<br>      image = string<br>    })<br>    overseerr = object({<br>      chart = string<br>      image = string<br>    })<br>    prowlarr = object({<br>      image = string<br>      chart = string<br>    })<br>    bazarr = object({<br>      image = string<br>      chart = string<br>    })<br>    rtorrent = object({<br>      chart = string<br>      image = string<br>    })<br>  })</pre> | n/a | yes |

## Outputs

No outputs.
<!-- END_TF_DOCS -->
