      url: http://${data.kubernetes_service.prometheus-server.metadata.0.name}

<!-- BEGIN_TF_DOCS -->
This terraform module will set up monitoring for the entire cluster
The services installed and configured by this module are:
* [Prometheus](https://prometheus.io/)
* [Prometheus Alert Manager](https://prometheus.io/docs/alerting/latest/alertmanager/) (with alerts)
* [Prometheus BlackBox Exporter](https://github.com/prometheus/blackbox_exporter)
* [Grafana Open Source](https://grafana.com/grafana/)
* [Grafana Cloud](https://grafana.com/products/cloud/)
* [Promtail](https://grafana.com/docs/loki/latest/clients/promtail/)

This module might fail due to timeouts depending on your infrastructure. In that case, you should be fine by running it again.

## Requirements:

### Grafana Cloud

Grafana Cloud is configured by this module. A free account in [grafana cloud](https://grafana.com/auth/sign-up/create-user?plcmt=sub-nav).
Terraform will handle everything in Grafana Cloud, because of this, the default stack must be deleted (because there is a limit of 1 in the free tier)
After that, create an API key in Grafana Cloud with admin rights. This api key is configured outside of any grafana cloud stack (there should be none left at this point since the default one was just deleted)

*NOTE:* This is only optional, you can also configure your external DNS records (using [DuckDNS](https://www.duckdns.org/) for free for example. In that case, set your domain in *public\_domain* (duckdns.org for example) and set
*configure\_external\_dns* to false)

### Secrets
Sensitive information is encrypted. You need to fill out a few settings this way. To do so, configure secrets-decrypted-sample:

```
{
 "grafana_admin_password": "",
 "grafana_cloud_org_key": "",
 "homeassistant_bearer_token": "",
 "telegram_bot_api_key": ""
}
```

**grafana\_admin\_password**: admin password that will be configured on the local grafana instance. <br/>
**grafana\_cloud\_org\_key**: Grafana Cloud Api key to configure the terraform provider for grafana. This is an API key with Admin rights created on grafana cloud (NOT your org instance). <br/>
**homeassistant\_bearer\_token**: token used to [read data from homeassistant in prometheus](https://www.home-assistant.io/integrations/prometheus/). The token can be generated like [this](https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token). This can also be left out empty. <br/>
**telegram\_bot\_api\_key**: I use a telegram bot to send notifications from all these apps. This can be left empty, or one can be generated by following [this procedure](https://core.telegram.org/bots#how-do-i-create-a-bot). <br/>

To encrypt this file (assuming you installed sops and generated a key file as explained [here](https://gitlab.com/sergiojvg/home-media/-/tree/main/terraform/infra#secrets)), run:

```
sops --encrypt --age $YOUR_SOPS_PUBLIC_KEY secrets-decrypted-sample > secrets.json
```
If secrets.json is missing, this module will fail

### Terraform variables

There is no need to change any terraform variable. For this module, variables are only used to indicate the version of apps and helm charts, bu the provider terraform.tfvars should always be updated (and tested)

## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_grafana"></a> [grafana](#requirement\_grafana) |  ~> 1.1 |
| <a name="requirement_sops"></a> [sops](#requirement\_sops) | ~> 0.5 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_grafana.cloud"></a> [grafana.cloud](#provider\_grafana.cloud) | 1.32.0 |
| <a name="provider_grafana.my_stack"></a> [grafana.my\_stack](#provider\_grafana.my\_stack) | 1.32.0 |
| <a name="provider_grafana.sm"></a> [grafana.sm](#provider\_grafana.sm) | 1.32.0 |
| <a name="provider_helm"></a> [helm](#provider\_helm) | 2.8.0 |
| <a name="provider_kubernetes"></a> [kubernetes](#provider\_kubernetes) | 2.16.1 |
| <a name="provider_sops"></a> [sops](#provider\_sops) | 0.7.1 |
| <a name="provider_terraform"></a> [terraform](#provider\_terraform) | n/a |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [grafana_api_key.terraform](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/api_key) | resource |
| [grafana_cloud_api_key.loki](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/cloud_api_key) | resource |
| [grafana_cloud_api_key.metrics_publish](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/cloud_api_key) | resource |
| [grafana_cloud_api_key.prometheus](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/cloud_api_key) | resource |
| [grafana_cloud_stack.my_stack](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/cloud_stack) | resource |
| [grafana_contact_point.telegram](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/contact_point) | resource |
| [grafana_dashboard.deployment](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/dashboard) | resource |
| [grafana_data_source.loki](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/data_source) | resource |
| [grafana_data_source.prometheus](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/data_source) | resource |
| [grafana_folder.custom_rules](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/folder) | resource |
| [grafana_folder.home](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/folder) | resource |
| [grafana_notification_policy.warning](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/notification_policy) | resource |
| [grafana_rule_group.services_up](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/rule_group) | resource |
| [grafana_synthetic_monitoring_check.homeassistant](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/synthetic_monitoring_check) | resource |
| [grafana_synthetic_monitoring_check.overseerr](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/synthetic_monitoring_check) | resource |
| [grafana_synthetic_monitoring_check.qnap](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/synthetic_monitoring_check) | resource |
| [grafana_synthetic_monitoring_check.tcp](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/synthetic_monitoring_check) | resource |
| [grafana_synthetic_monitoring_installation.sm_stack](https://registry.terraform.io/providers/grafana/grafana/latest/docs/resources/synthetic_monitoring_installation) | resource |
| [helm_release.grafana](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.prometheus](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.prometheus_blackbox_exporter](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [helm_release.promtail](https://registry.terraform.io/providers/hashicorp/helm/latest/docs/resources/release) | resource |
| [kubernetes_config_map.alert_rules](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/config_map) | resource |
| [kubernetes_ingress_v1.grafana_external](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.grafana_external_http_redirect](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_ingress_v1.traefik_management](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/ingress_v1) | resource |
| [kubernetes_service.traefik_management](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/service) | resource |
| [kubernetes_service.traefik_metrics](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/resources/service) | resource |
| [grafana_cloud_stack.my_stack](https://registry.terraform.io/providers/grafana/grafana/latest/docs/data-sources/cloud_stack) | data source |
| [grafana_synthetic_monitoring_probes.main](https://registry.terraform.io/providers/grafana/grafana/latest/docs/data-sources/synthetic_monitoring_probes) | data source |
| [kubernetes_service.prometheus-server](https://registry.terraform.io/providers/hashicorp/kubernetes/latest/docs/data-sources/service) | data source |
| [sops_file.secrets](https://registry.terraform.io/providers/carlpett/sops/latest/docs/data-sources/file) | data source |
| [terraform_remote_state.infra](https://registry.terraform.io/providers/hashicorp/terraform/latest/docs/data-sources/remote_state) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_versions"></a> [versions](#input\_versions) | n/a | <pre>object({<br>    grafana = object({<br>      chart = string<br>    })<br>    prometheus = object({<br>      chart = string<br>    })<br>    prometheus_blackbox_exporter = object({<br>      chart = string<br>    })<br>    promtail = object({<br>      chart = string<br>    })<br>  })</pre> | n/a | yes |

## Outputs

No outputs.
<!-- END_TF_DOCS -->
